# \u547D\u4EE4\u5BF9\u5E94\u7684\u7C7B
login-package=telnet.login.cmds.LoginCmds
register-package=telnet.login.cmds.LoginCmds
view-package=telnet.login.cmds.LoginCmds
logout-package=telnet.login.cmds.LoginCmds
join-package=telnet.chat.cmds.ChatCmds
quit-package=telnet.chat.cmds.ChatCmds
talk-package=telnet.chat.cmds.ChatCmds
tell-package=telnet.chat.cmds.ChatCmds
finger-package=telnet.finger.cmds.FingerCmds
refinger-package=telnet.finger.cmds.FingerCmds
passfinger-package=telnet.passfinger.cmds.PassfingerCmds
atk-package=telnet.passfinger.cmds.PassfingerCmds
save-package=telnet.passfinger.cmds.PassfingerCmds
load-package=telnet.passfinger.cmds.PassfingerCmds
mybag-package=telnet.passfinger.cmds.PassfingerCmds
back-package=telnet.passfinger.cmds.PassfingerCmds
shop-package=telnet.shop.cmds.ShopCmds
buy-package=telnet.shop.cmds.ShopCmds
strength-package=telnet.strength.cmds.StrengthCmds
pay-package=telnet.strength.cmds.StrengthCmds

# \u547D\u4EE4\u5BF9\u5E94\u7684\u5904\u7406\u51FD\u6570
login=login
register=register
view=view
logout=logout
join=join
quit=quit
talk=talk
tell=tell
finger=finger
refinger=refinger
passfinger=passfinger
atk=atk
save=save
load=load
mybag=mybag
back=back
shop=shop
buy=buy
strength=strength
pay=pay

