<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: io.netty:netty-codec-http:4.1.8.Final">
    <archive path="C:/Program Files/Maven/repository/io/netty/netty-codec-http/4.1.8.Final/netty-codec-http-4.1.8.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver-dns:4.1.8.Final">
    <archive path="C:/Program Files/Maven/repository/io/netty/netty-resolver-dns/4.1.8.Final/netty-resolver-dns-4.1.8.Final.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.7.0">
    <archive path="C:/Program Files/Maven/repository/com/fasterxml/jackson/core/jackson-annotations/2.7.0/jackson-annotations-2.7.0.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Program Files/Maven/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: io.netty:netty-buffer:4.1.8.Final">
    <archive path="C:/Program Files/Maven/repository/io/netty/netty-buffer/4.1.8.Final/netty-buffer-4.1.8.Final.jar" />
  </library>
  <library name="Maven: io.telnet:telnet-auth-old.common:3.4.2">
    <archive path="C:/Program Files/Maven/repository/io/telnet/telnet-auth-old.common/3.4.2/telnet-auth-old.common-3.4.2.jar" />
  </library>
  <library name="Maven: io.telnet:telnet-jwt:3.9.4">
    <archive path="C:/Program Files/Maven/repository/io/telnet/telnet-jwt/3.9.4/telnet-jwt-3.9.4.jar" />
  </library>
  <library name="Maven: io.telnet:telnet-web-client:3.4.2">
    <archive path="C:/Program Files/Maven/repository/io/telnet/telnet-web-client/3.4.2/telnet-web-client-3.4.2.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver:4.1.8.Final">
    <archive path="C:/Program Files/Maven/repository/io/netty/netty-resolver/4.1.8.Final/netty-resolver-4.1.8.Final.jar" />
  </library>
  <library name="Maven: io.telnet:telnet-core:3.4.2">
    <archive path="C:/Program Files/Maven/repository/io/telnet/telnet-core/3.4.2/telnet-core-3.4.2.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-socks:4.1.8.Final">
    <archive path="C:/Program Files/Maven/repository/io/netty/netty-codec-socks/4.1.8.Final/netty-codec-socks-4.1.8.Final.jar" />
  </library>
  <library name="Maven: io.telnet:telnet-auth-jwt:3.9.4">
    <archive path="C:/Program Files/Maven/repository/io/telnet/telnet-auth-jwt/3.9.4/telnet-auth-jwt-3.9.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.7.4">
    <archive path="C:/Program Files/Maven/repository/com/fasterxml/jackson/core/jackson-core/2.7.4/jackson-core-2.7.4.jar" />
  </library>
  <library name="Maven: io.telnet:telnet-web:3.4.2">
    <archive path="C:/Program Files/Maven/repository/io/telnet/telnet-web/3.4.2/telnet-web-3.4.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.7.4">
    <archive path="C:/Program Files/Maven/repository/com/fasterxml/jackson/core/jackson-databind/2.7.4/jackson-databind-2.7.4.jar" />
  </library>
  <library name="Maven: io.telnet:telnet-unit:3.4.2">
    <archive path="C:/Program Files/Maven/repository/io/telnet/telnet-unit/3.4.2/telnet-unit-3.4.2.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport:4.1.8.Final">
    <archive path="C:/Program Files/Maven/repository/io/netty/netty-transport/4.1.8.Final/netty-transport-4.1.8.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler:4.1.8.Final">
    <archive path="C:/Program Files/Maven/repository/io/netty/netty-handler/4.1.8.Final/netty-handler-4.1.8.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-old.common:4.1.8.Final">
    <archive path="C:/Program Files/Maven/repository/io/netty/netty-old.common/4.1.8.Final/netty-old.common-4.1.8.Final.jar" />
  </library>
  <library name="Maven: io.telnet:telnet-web-old.common:3.4.2">
    <archive path="C:/Program Files/Maven/repository/io/telnet/telnet-web-old.common/3.4.2/telnet-web-old.common-3.4.2.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-http2:4.1.8.Final">
    <archive path="C:/Program Files/Maven/repository/io/netty/netty-codec-http2/4.1.8.Final/netty-codec-http2-4.1.8.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-dns:4.1.8.Final">
    <archive path="C:/Program Files/Maven/repository/io/netty/netty-codec-dns/4.1.8.Final/netty-codec-dns-4.1.8.Final.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Program Files/Maven/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec:4.1.8.Final">
    <archive path="C:/Program Files/Maven/repository/io/netty/netty-codec/4.1.8.Final/netty-codec-4.1.8.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler-proxy:4.1.8.Final">
    <archive path="C:/Program Files/Maven/repository/io/netty/netty-handler-proxy/4.1.8.Final/netty-handler-proxy-4.1.8.Final.jar" />
  </library>
</eclipse-userlibraries>

